# STDISCM-Distributed-Fault-Tolerance

./: P4 - Distributed Fault Tolerance.sln  README.md
Authentication Service/: Authentication Service.csproj  Authentication Service.http  Dockerfile  Program.cs  appsettings.json  auth.db  auth.db-shm  auth.db-wal
Authentication Service/Controllers/: AuthController.cs
Authentication Service/Data/: ApplicationDbContext.cs
Authentication Service/Migrations/: 20250402030816_InitialCreate.Designer.cs  20250402030816_InitialCreate.cs  20250402144450_AddIdNumber.Designer.cs  20250402144450_AddIdNumber.cs  20250405152100_InitialCreate.Designer.cs  20250405152100_InitialCreate.cs  20250405170403_RemoveRefresh.Designer.cs  20250405170403_RemoveRefresh.cs  20250405174824_InitialCreate.Designer.cs  20250405174824_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Authentication Service/Model/: ApplicationUser.cs  LoginModel.cs  ProfModel.cs  RefreshTokenModel.cs  RegisterModel.cs
Authentication Service/Properties/: launchSettings.json
Course Service/: Course Service.csproj  Course Service.http  Dockerfile  Program.cs  appsettings.json  course.db  course.db-shm  course.db-wal
Course Service/Controllers/: CourseController.cs
Course Service/Data/: ApplicationDbContext.cs
Course Service/Migrations/: 20250403024049_InitialCreate.Designer.cs  20250403024049_InitialCreate.cs  20250405115854_AddProfIdToCourse.Designer.cs  20250405115854_AddProfIdToCourse.cs  20250405125406_UpdateCourseModel.Designer.cs  20250405125406_UpdateCourseModel.cs  20250405152733_InitialCreate.Designer.cs  20250405152733_InitialCreate.cs  20250405174845_InitialCreate.Designer.cs  20250405174845_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Course Service/Models/: AddDefaultGrade.cs  Course.cs  EnrollRequest.cs  ProfModel.cs
Course Service/Properties/: launchSettings.json
Enroll Course Service/: Enroll Course Service.csproj  Enroll Course Service.http
Enroll Course Service/Controllers/: EnrollCourseController.cs
Enroll Course Service/Properties/: launchSettings.json
Grade Service/: Dockerfile  Grade Service.csproj  Grade Service.http  Program.cs  appsettings.json  grades.db  grades.db-shm  grades.db-wal
Grade Service/Controllers/: GradeController.cs
Grade Service/Data/: ApplicationDbContext.cs
Grade Service/Migrations/: 20250403092128_InitialCreate.Designer.cs  20250405093029_InitialCreate.Designer.cs  20250405093029_InitialCreate.cs  20250405125121_AddProfIdToCourse.Designer.cs  20250405125121_AddProfIdToCourse.cs  20250405174853_InitialCreate.Designer.cs  20250405174853_InitialCreate.cs  20250411094917_UpdateGradeModel.Designer.cs  20250411094917_UpdateGradeModel.cs  20250411100732_UpdateGradeModel1.Designer.cs  20250411100732_UpdateGradeModel1.cs  20250411102341_UpdateGradeModel2.Designer.cs  20250411102341_UpdateGradeModel2.cs  ApplicationDbContextModelSnapshot.cs
Grade Service/Models/: Course.cs  CourseDto.cs  DefaultGrade.cs  GradeDto.cs  GradeModel.cs  StudentDto.cs  ViewGradeRequest.cs
Grade Service/Properties/: launchSettings.json
P4 - Distributed Fault Tolerance/: Dockerfile  P4 - Distributed Fault Tolerance.csproj  Program.cs  appsettings.json
P4 - Distributed Fault Tolerance/Controllers/: AccountController.cs  CourseController.cs  GradeController.cs  HomeController.cs
P4 - Distributed Fault Tolerance/Handlers/: TokenRefreshHandler.cs
P4 - Distributed Fault Tolerance/Models/: ApiError.cs  Course.cs  CourseFormViewModel.cs  ErrorViewModel.cs  GradeModel.cs  LoginModel.cs  ProfModel.cs  RefreshTokenResponse.cs  RegisterModel.cs  TokenResponse.cs
P4 - Distributed Fault Tolerance/Properties/: launchSettings.json
P4 - Distributed Fault Tolerance/Views/: _ViewImports.cshtml
P4 - Distributed Fault Tolerance/Views/Account/: Login.cshtml  Register.cshtml
P4 - Distributed Fault Tolerance/Views/Course/: AddCourse.cshtml  EnrollCourse.cshtml  ViewCourses.cshtml
P4 - Distributed Fault Tolerance/Views/Grade/: UploadGrades.cshtml  ViewAllGrades.cshtml  ViewGrades.cshtml
P4 - Distributed Fault Tolerance/Views/Home/: Index.cshtml
P4 - Distributed Fault Tolerance/Views/Shared/: _Layout.cshtml
Upload Grade Service/: Upload Grade Service.csproj  Upload Grade Service.http
Upload Grade Service/Controllers/: UploadGradeController.cs
Upload Grade Service/Properties/: launchSettings.json
View Course Service/: View Course Service.csproj  View Course Service.http
View Course Service/Controllers/: ViewCourseController.cs
View Course Service/Properties/: launchSettings.json
View Grade Service/: View Grade Service.csproj  View Grade Service.http
View Grade Service/Controllers/: ViewGradeController.cs
View Grade Service/Properties/: launchSettings.json
